place_id,place_name,reference_place,place_lat,place_long
10tbro,10th Ave & Broadway,,32.7162048364,-117.155757365
10thb,10th Ave & B St,,32.718874062,-117.155700261
10thc,10th Ave & C St,,32.7172987814,-117.15575235
11tbro,11th Ave & Broadway,,32.716267939,-117.154649337
11thb,11th Ave & B St,,32.7178291198,-117.154645853
12tS_N,Imperial Transit,12tS,32.7056346629,-117.153051322
12tS_S,Imperial Transit,12tS,32.7055563534,-117.153235818
13iris,13th St & Iris Ave,,32.5690602952,-117.10549879
13tcst,13th St & C St,,32.7158819181,-117.152941728
1stash,1st Ave & Ash St,,32.7196886487,-117.16375904
1stbro,1st Ave & Broadway,,32.7158541626,-117.163800569
1stfer,1st St Ferry Landing,,32.6977279258,-117.170055312
24tro,24th St Trolley Station,,32.6624788945,-117.107451223
24tS_N,24th St.,24tS,32.6620327312,-117.107976511
24tS_S,24th St.,24tS,32.6620018439,-117.108070438
25tro,25th Street Trolley,,32.7051541827,-117.139747225
25tS_N,25th & Commercial,25tS,32.7053125586,-117.141413254
25tS_S,25th & Commercial,25tS,32.705280555,-117.138230358
29uni,29th & University,,32.7477516243,-117.131177975
2ndemn,2nd St & East Main St,,32.7958930973,-116.935645435
2ndlos,2nd St & Los Ranchitos Rd,,32.8587853914,-116.959666675
2ndpep,2nd St & Pepper Dr,,32.8207677999,-116.934468783
30ada,30th St & Adams Ave,,32.7628557019,-117.130265337
30tast,30th St & A St,,32.7188238553,-117.129597984
30uni,30th St & University Ave,,32.7487229682,-117.130250986
30uniN,30th St & University Ave,,32.7488371339,-117.13004397
32nS_N,32nd & Commercial Station,32nS,32.7055892747,-117.12503502
32nS_S,32nd & Commercial Station,32nS,32.705992253,-117.124408353
3rdbro,3rd Ave & Broadway,,32.7157053511,-117.162368485
3rdf,3rd Ave & F St,,32.6412505242,-117.080006476
3rdj,3rd Ave & J St,,32.6274730435,-117.074582696
3rdpal,3rd Ave & Palomar St,,32.6067704942,-117.066475847
47log,47th St & Logan Ave,,32.6968002931,-117.093775304
47tS_N,47th Street Station,47tS,32.7083998169,-117.095254984
47tS_S,47th Street Station,47tS,32.708545927,-117.094388381
4thbro,4th Ave & Broadway,,32.7151342552,-117.161172631
4theuc,4th St & Euclid Ave,,32.6861143264,-117.083646421
4thuni,4th & University,,32.7477355752,-117.161756956
54stv,54th St & Streamview Dr.,,32.7425272069,-117.079571771
54univ,54th St & University Ave.,,32.7485272578,-117.079559963
5evans,5th Ave. & Evans Pl.,,32.7460501965,-117.160341006
5thbro,5th Ave & Broadway,,32.7155957667,-117.160088241
5thlan,5th Avenue Landing,,32.7045386887,-117.161550734
5thS_N,5th Avenue Station,5thS,32.716791409,-117.159710434
5thS_S,5th Avenue Station,5thS,32.7167420834,-117.159690417
5thuni,5th & University,,32.7482262073,-117.160451304
62nS_N,62nd Street-Encanto Station,62nS,32.7101103436,-117.063645632
62nS_S,62nd Street-Encanto Station,62nS,32.7101245476,-117.062741985
70tS_N,70th St,70tS,32.7721877921,-117.042106447
70tS_S,70th St,70tS,32.7721052586,-117.042118718
70tSta,70th St. Trolley Station,,32.7722103007,-117.042025317
8thdst,8th Ave & D St,,32.6769982725,-117.102831467
8thnat,8th St & National City Blvd,,32.6760539183,-117.105841355
8thS_N,8th St.,8thS,32.6747264566,-117.112929078
8thS_S,8th St.,8thS,32.6747285453,-117.11302334
8thtro,8th Street Station,,32.6742268326,-117.112842947
9thb,9th Ave & "B" St,,32.717553421,-117.156632817
9thc,9th Ave & "C" St.,,32.7165448646,-117.156612689
ada39E,Adams & 39th Eastbound,,32.76301932,-117.111363988
ada39W,Adams & 39th Westbound,,32.7636203376,-117.111099867
airbri,Airway Rd & Britannia Blvd,,32.5605963215,-116.979777409
aircom,Airport Commuter Terminal,,32.7301506317,-117.191387228
airt1,Airport Terminal 1,,32.7308658982,-117.196331099
airt2,Airport Terminal 2,,32.7311029533,-117.201601575
albalp,Albertson's Alpine,,32.8341682503,-116.748812197
alpshp,Alpine Creek Shopping Center,,32.8355385905,-116.775593782
amaS_N,Amaya,amaS,32.7854407488,-117.001716211
amaS_S,Amaya,amaS,32.785408264,-117.00163459
ampket,America Plaza & Kettner,,32.7170764029,-117.169093323
amptro,America Plaza Trolley Station,,32.7170021994,-117.168354509
apzS,America Plaza,,32.7161245587,-117.168839554
apzS_N,America Plaza,apzS,32.7162452418,-117.168873325
apzS_S,America Plaza,apzS,32.7161245587,-117.168839554
arihic,Arista & Hickory,,32.7558969662,-117.189463495
arnS_N,Arnele,arnS,32.8046514946,-116.975727278
arnS_S,Arnele,arnS,32.8046685777,-116.97562653
avlS_N,Alavarado,avlS,32.77751517,-117.057253772
avlS_S,Alvarado,avlS,32.7772547067,-117.056314384
balgen,Balboa Ave & Genesee Ave,,32.8193405521,-117.181924728
ballak,Baltimore Dr & Lake Murray Bl.,,32.7816288986,-117.033055155
balruf,Balboa Ave & Ruffin Rd,,32.8223265128,-117.128926422
banchu,Bancroft & 2300 Baptist Church,,32.7315801624,-117.006427106
banele,Bancroft & 8963 Elem. School,,32.7315801624,-117.006427106
banner,Banner,,33.068458501,-116.546911433
barjcn,Barrett Junction,,32.6120644353,-116.707663409
barlus,Barnes Canyon Rd / Lusk Bl.,,32.9001345015,-117.195161368
barS_N,Barrio Logan,barS,32.6980689119,-117.146524678
barS_S,Barrio Logan,barS,32.6980162451,-117.146585903
baygar,Bayard St & Garnet Ave.,,32.7974004705,-117.253959946
baygra,Bayview Heights & Grape St.,,32.7276137988,-117.07548389
baypal,Bay Blvd & Palomar St,,32.6046017805,-117.091815759
baytro,E Street Station,etro,32.6390065973,-117.098338738
beypal,Beyer Way & Palm Ave,,32.5837837665,-117.062085186
beyS_N,Beyer,beyS,32.5576237913,-117.046945043
beyS_S,Beyer,beyS,32.5575575799,-117.04698339
blagol,Black Mountain Rd. & Gold Coast,,32.9055550556,-117.124140944
blmmir,Black Mountain & Miramar Rd,,32.8941281417,-117.123558263
bonbon,Bonita Rd. & Bonita Glen Dr.,,32.6480724312,-117.064743231
bonota,Bonita Rd. & Otay Lakes Rd.,,32.6611967519,-117.032024886
bonwil,Bonita Rd & Willow St,,32.6579775235,-117.040759086
borreg,Borrego,,33.2565652835,-116.375733234
boslan,Boswell Rd & Lane Ave,,32.6554147963,-116.962052595
boulev,Boulevard,,32.6682814605,-116.301192553
bro1st,Broadway & 1st Ave,,32.7157825381,-117.163822585
bro4th,Broadway & 4th Ave,,32.7157710827,-117.160912613
brobal,Broadway & Ballantyne,,32.8076914743,-116.958187369
broemn,Broadway & East Main St.,,32.8073662274,-116.923478104
broket,Broadway & Kettner St,,32.715649404,-117.169162975
brol,Broadway & "L" St,,32.6171375645,-117.084147656
bropac,Broadway & Pacific Hwy,,32.7157119253,-117.171098111
bropie,Broadway Pier,,32.7160382272,-117.173406654
broS_N,Lemon Grove,broS,32.7432801558,-117.030740264
broS_S,Lemon Grove,broS,32.7432944737,-117.030649329
brotro,Lemon Grove Trolley Station,lemtro,32.7426934228,-117.030946458
bucspr,Buckman Springs,,32.7570488391,-116.484585425
cabmon,Cabrillo Monument,,32.6745149358,-117.240514115
cabnew,Cable St. & Newport Ave,,32.7456428634,-117.249542178
cabvol,Cable & Voltaire St,,32.7509004704,-117.244823824
camcap,Camino Ruiz & Capricorn Way,,32.9257743835,-117.143941513
camcon,Campo Rd & Conrad Dr,,32.7479336715,-116.987352448
camfla,Camino Santa Fe & Flanders Dr.,,32.9050206819,-117.171226754
camgen,Genesee & Campus Point Dr.,,32.8818517127,-117.220639642
camgol,Camino Ruiz & Gold Coast Dr,,32.9053921176,-117.146125895
campo,Campo/Cameron Corners,,32.6285338059,-116.472297949
camwil,Camino de la Plaza & Willow Rd,,32.5454981632,-117.042594488
carcar,Carlisle Dr & Cardiff St,,32.7185383523,-117.025936765
carjam,Cardiff & Jamacha,,32.7176074312,-117.026243943
carpen,Carmel Mtn Rd & Penasquitos Dr,,32.9772847422,-117.090533536
ccoS_N,City College Station,ccoS,32.7167802922,-117.154495284
ccoS_S,City College Station,ccoS,32.7159298115,-117.153907836
chajoh,Chase Ave & Johnson Ave,,32.7804647316,-116.970592315
citcol,City College Trolley Station,,32.715819641,-117.153939219
civS_N,Civic Center Station,civS,32.7168399437,-117.162442004
civS_S,Civic Center Station,civS,32.7166474662,-117.162453016
clabal,Clairemont Dr & Balboa Ave,,32.81173547,-117.201018168
clabur,Clairemont Dr & Burgener,,32.7943540889,-117.194175736
claclm,Clairemont Mesa Bl & Clairemont Dr,,32.8276197655,-117.206284435
claclN,Clairemont Dr & Clairemont Mesa Blvd,clacla,32.8287163852,-117.205934997
clacne,Clairemont Mesa Blvd & Convoy,,32.8326130001,-117.152338819
clacnW,Clairemont Mesa Bl & Convoy,,32.8329017585,-117.153819801
clacom,Kearny Mesa Transit Center,,32.8312660022,-117.134130057
clagen,Clairemont Mesa Bl & Genesee,,32.834672328,-117.194878429
clagnE,Clairemont Mesa Bl & Genesee,clagen,32.8343531824,-117.194201089
clagnW,Clairemont Mesa Bl & Genesee,clagen,32.8346384096,-117.195359898
clamai,Claydelle & E. Main St.,,32.794492149,-116.958865458
clasan,Clairemont Mesa Blvd. & Santo Rd.,,32.8303191625,-117.106237597
clasha,Clairemont Mesa & Shawline St.,,32.8327053997,-117.162952861
cnbalN,Convoy St & Balboa Ave,,32.8228421098,-117.154956748
cnbalW,Balboa & Convoy (NW Corner),,32.8219382583,-117.15565057
cnclaS,Convoy & Clairemont Mesa Bl,,32.8320527838,-117.153400888
cocS_N,County Center Station,cocS,32.7213198255,-117.169869148
cocS_S,County Center Station,cocS,32.7212917606,-117.16994689
colgrv,College Grove Center,,32.7404796195,-117.056771391
colpas,College Ave & Lindo Paseo,,32.7722352434,-117.06977285
coluni,University Ave. & College Ave.,,32.752700837,-117.065336729
comcla,Kearny Mesa Transit Center,,32.830915631,-117.135080393
comlin,Linda Vista Rd. & Comstock,,32.7834743965,-117.171767744
comstk,Comstock & Linda Vista Rd.,,32.7831787663,-117.171237547
conS_N,Convention Center Station,conS,32.7089817634,-117.16357978
conS_S,Convention Center Station,conS,32.7090643329,-117.163564381
copgar,Copley Park Garage,,32.8360137342,-117.155980965
corhol,Coronado Av & Hollister St,,32.5764770287,-117.08407184
cormar,Cornado Island Marriott Resort,,32.6946729741,-117.166915995
cuybil,Cuyamaca St & Billy Mitchell Dr,,32.8179883181,-116.979720386
cuycol,Cuyamaca College,,32.7435244704,-116.941911462
cvgar,Chula Vista Garage,,32.5969962002,-117.019189543
deepar,Deep Dell & Paradise Valley Rd,,32.6958945447,-117.02970629
denwal,Dennery & Wal Mart,,32.5811844921,-117.033107997
descan,Descanso,,32.8413103258,-116.612819938
divava,Division & Ava,,32.6938510172,-117.069343047
diveuc,Division St & Euclid Ave,,32.6895560314,-117.085183827
dousun,Douglas Ave & Sunshine St,,32.7937571709,-116.964781938
dulzur,Dulzura,,32.6439993627,-116.780754668
e3rd,"E" St & 3rd Ave,,32.6446548958,-117.08178625
easclu,Eastlake Pkwy & Clubhouse Dr,,32.6408826806,-116.966015319
eascou,East County Square,,32.8232366482,-116.901825863
easoly,Eastlake Pkwy. & Olympic Pkwy.,,32.6276644962,-116.964735543
easvil,Eastlake Village,,32.6466645895,-116.965217605
ecajtc,El Cajon Transit Center,,32.791974975,-116.975818055
ecbmf,East County Bus Maintenance Facility,,32.8124101163,-116.970622678
ecobkf,Premium Express Parking Lot,,32.8122365007,-116.964079215
ehhidd,East "H" St & Hidden Vista,,32.64061771,-117.049341762
elc30,El Cajon Blvd & 30th St,,32.7553198719,-117.130183538
elc47,El Cajon Blvd & 47th St,,32.7559870713,-117.09328828
elc48,El Cajon Blvd & 48th St,,32.7562105954,-117.090336961
elc54,El Cajon Blvd & 54th St,,32.7577658999,-117.079829109
elc70,El Cajon Blvd & 70 St.,,32.7687558495,-117.047085451
elccol,El Cajon Blvd & College Ave,,32.7616399823,-117.067257351
elcorg,El Cajon Blvd &  Oregon,,32.7552937786,-117.134984238
elcS,El Cajon,,32.7919371606,-116.976172429
emaanz,East Main St & Anza St,,32.7948525275,-116.948198158
emabal,East Main St & Ballantyne St,,32.7964778797,-116.957195786
emagre,East Main St & Greenfield Dr,,32.8123235397,-116.9185916
enctro,Encanto/62nd St Trolley Station,,32.7101937183,-117.063922737
epalam,E Palomar & La Media,,32.6324957479,-116.988138401
epamed,E Palomar & Med Ctr Dr,,32.6147389727,-117.027287528
esctc,Escondido Transit Center,,33.1188292161,-117.090837838
estS_N,E Street,estS,32.639046499,-117.098930328
estS_S,E Street,estS,32.6390014518,-117.099085817
etro,E Street Station,,32.6389682104,-117.098325375
eucS_N,Euclid,eucS,32.709618358,-117.086245178
eucS_S,Euclid,eucS,32.7094990904,-117.085593851
eucswt,Euclid Ave & Sweetwater,,32.6620581568,-117.078548438
euctro,Euclid Ave Station,,32.7100227579,-117.086190497
exeexe,Executive Dr. & Executive Wy.,,32.8759003479,-117.209835111
faihom,Fairmount & Home Ave,,32.7285931353,-117.099243381
faitho,Fairmount & Thorn St,,32.7402651705,-117.10096242
faiuni,Fairmount & University Ave,,32.7499313918,-117.101000486
fasvt1,Fashion Valley Transit Center,fasvtc,32.7654934044,-117.169949808
fasvt2,Fashion Valley Transit Center,fasvtc,32.7656899451,-117.169024733
fasvtc,Fashion Valley Transit Center,,32.7656182571,-117.169424113
favS_N,Fashion Valley,favS,32.7654117949,-117.169467501
favS_S,Fashion Valley,favS,32.7655396001,-117.168544963
fenS_N,Fenton Parkway,fenS,32.7785044658,-117.126966472
fenS_S,Fenton Parkway,fenS,32.778594076,-117.126733109
flegar,Fletcher Pkwy & Garfield Ave.,,32.8026527924,-116.997017346
frmS_N,Grantville,frmS,32.7806648166,-117.097855112
frmS_S,Grantville,frmS,32.7802966071,-117.097041421
froast,Front & "A" St.,,32.7190095549,-117.164899728
frobro,Front St & Broadway,,32.7158161467,-117.164850324
garflo,Garden Rd & Floral Ave,,32.9562376407,-117.013257023
garlam,Garnet Ave & Lamont St,,32.8009999071,-117.235340236
gasS_N,Gaslamp,gasS,32.7067986462,-117.159597556
gasS_S,Gaslamp,gasS,32.7068242919,-117.159474286
gengov,Genesee & Governor,,32.8546013142,-117.204604269
gengvN,Genesee & Governor,gengov,32.8550420481,-117.204478795
gengvS,Genesee & Governor,gengov,32.8540901814,-117.204592212
genljN,Genesee & La Jolla Village Dr.,,32.8732169078,-117.213831569
genljS,Genesee & La Jolla Village,,32.872043111,-117.214206296
genlvN,Genesee & Linda Vista,,32.7919989474,-117.166412945
genlvS,Genesee & Linda Vista,,32.7912173319,-117.165070664
giljam,Gillespie Dr & Jamacha Blvd,,32.707579757,-117.007430488
gilmye,Gilman Dr. & Myers Dr. (UCSD),,32.8770461838,-117.236051865
golwas,Goldfinch St. & Washington St.,,32.7498436846,-117.171376874
grabra,Graves Ave & Bradley Ave,,32.8191096721,-116.958966022
grabro,Graves Ave &  Broadway,,32.80853073,-116.960410507
graing,Grand Ave & Ingraham St.,,32.7978969187,-117.239793176
gramis,Grand Ave & Mission Bay Dr.,,32.8021386233,-117.216109476
gratro,Grantville Trolley Station,,32.7803147065,-117.097207529
grcoll,Grossmont College,,32.8150697295,-117.005266359
groS_N,Grossmont,groS,32.7817518473,-117.011204847
groS_S,Grossmont,groS,32.7817027986,-117.011136097
grotro,Grossmont Transit Center,,32.7819337594,-117.011121825
grove,College Grove,,32.7413950469,-117.056743999
h3rd,"H" St & 3rd Ave,,32.6277142524,-117.073448162
h4th,"H" St & 4th Ave,,32.6323605751,-117.081020711
harhaw,Harbor Dr & Hawthorn St,,32.7251497972,-117.173375309
harS_N,Harborside,harS,32.6914861561,-117.133206139
harS_S,Harborside,harS,32.6911172731,-117.132519877
hazS_N,Hazard Center,hazS,32.7700814617,-117.158715494
hazS_S,Hazard Center,hazS,32.770363331,-117.157761947
hig8th,Highland Ave & 8th St,,32.6785040936,-117.098900721
high16,Highland Ave & 16th St,,32.6712041189,-117.096097559
high30,Highland Ave & 30th St,,32.6591319679,-117.091390733
hiljst,Hilltop Dr & "J" St,,32.6308559408,-117.062242378
hilora,Hilltop Dr. & Orange Ave.,,32.6000911184,-117.05149759
hilpal,Hilltop Dr & Palomar St,,32.6101305468,-117.054144407
hotdel,Orange Av & Dana/Adella (Hotel D Coron),,32.682318965,-117.178227536
hsteas,E H St & Eastlake Dr,,32.6550837857,-116.980572184
hsthil,"H" St & Hilltop Dr,,32.6376673738,-117.066297288
hstmig,E H St & Mt Miguel Rd,,32.6618221653,-116.97138728
hstpas,E H St. & Paseo del Rey,,32.6359913176,-117.029284056
hstS_N,H St.,hstS,32.6300524972,-117.095469056
hstS_S,H St.,hstS,32.6300215526,-117.095572697
htro,H Street Station,,32.6298511643,-117.093966528
i15elc,El Cajon Blvd & I-15,,32.7551680926,-117.108818449
i15uni,University & I-15,,32.7496792031,-117.108836501
i15unw,University & I-15,i15uni,32.7497599998,-117.109074719
IADGAR,Imperial Avenue Division,,32.7073187486,-117.150523105
imp12,12th & Imperial Transit Center,,32.7059644596,-117.1530547
imp16,Imperial & 16th,,32.7062748714,-117.150070322
imp32,Imperial & 32nd,,32.7064353422,-117.125488789
imp47,Imperial & 47th,,32.7041305189,-117.092974256
imp4th,Imperial Beach Blvd & 4th St.,,32.5766028201,-117.12302289
imp62,Imperial & 62nd,,32.7098042947,-117.064208479
imp9th,9th St & Imperial Beach Blvd,,32.5766896861,-117.114606613
imtS,Imperial Terminal,,32.7056202787,-117.153138948
inggra,Ingraham & Grand,,32.7978765667,-117.240274582
intuni,Alliant International University,,32.8954759057,-117.095756029
iriS_N,Iris Ave,iriS,32.5696626653,-117.066986329
iriS_S,Iris Ave,iriS,32.5695936561,-117.067031132
iritro,Iris Ave Station,,32.569882995,-117.066089272
jacumb,Jacumba,,32.6180696158,-116.18448042
jamdbl,Jamacha Blvd & Doubletree Rd/Calavo Dr,,32.7304792274,-116.960460933
jamswe,Jamacha Rd & Sweetwater Rd,,32.7142740653,-117.01249802
jamul,Jamul,,32.7173141081,-116.87679489
julian,Julian,,33.0785810101,-116.602410576
kaihos,Kaiser Hospital,,32.7928419738,-117.094057714
KMDGAR,Kearny Mesa Division,,32.8244800087,-117.159475591
kmtc,Kearny Mesa Transit Center,,32.8313885508,-117.135055849
lagbrt,Del Lago Transit Station,,33.0721937646,-117.070683887
lakeas,Lakeshore Dr & Eastlake Dr,,32.6551689152,-116.978727483
lakhen,Lake Henshaw,,33.199744508,-116.710277266
lakjac,Lake Murray Blvd & Jackson Dr.,,32.7934871159,-117.018426178
lakmor,Lake Morena,,32.6801093603,-116.512033314
lamS_N,La Mesa,lamS,32.7650379488,-117.020562479
lamS_S,La Mesa,lamS,32.7650879266,-117.020481591
lamtre,La Mesa Blvd Station Eastbound,,32.765994115,-117.021491456
lamtrw,La Mesa Blvd Station Westbound,,32.7661163474,-117.022162656
laneuc,Landis St & Euclid Ave,,32.7459176559,-117.092323537
lexjam,Lexington Ave & Jamacha Rd,,32.7917994419,-116.93288347
livoak,Live Oak Springs,,32.6873389805,-116.335716015
ljgenE,La Jolla Village Dr & Genesee,,32.8725550213,-117.213413931
ljgenW,La Jolla Village Dr & Genesee,,32.8726453969,-117.214512545
luspac,Lusk Blvd & Pacific Center Blvd,,32.9017019289,-117.20150873
lusvis,Lusk Blvd / Vista Sorrento Pkwy,,32.8998540739,-117.216143451
macymv,Macy's Mission Valley,,32.7700120569,-117.149807426
mad2nd,Madison & 2nd Ave,,32.8003042165,-116.937160488
madbal,Madison Ave & Ballantyne St,,32.8008172251,-116.957282705
magwoo,Magnolia Ave & Woodglen Vista,,32.8660358689,-116.971058597
mai3rd,Main St. & 3rd Av.,,32.5947863686,-117.064514339
mailau,Maine Av & Laurel St,,32.862969155,-116.922213481
mapvin,Mapleview St & Vine St.,,32.8630000745,-116.921581934
mark30,Market & 30th,,32.7116430508,-117.130222057
marpar,Park & Market Trolley Station,,32.7115370657,-117.153992833
marS_N,Park & Market,marS,32.7110556034,-117.153682296
marS_S,Park & Market,marS,32.7110495112,-117.15376351
masmtv,Massachusetts Ave & Mt Vernon Ave,,32.7315836565,-117.043068213
masS_N,Massachusetts Ave,masS,32.7235419345,-117.039585038
masS_S,Massachusetts Ave,masS,32.7235011882,-117.039509889
melmai,Melrose Ave & Main St,,32.5947936838,-117.040186519
mescol,Mesa College,,32.8040480664,-117.163869662
mespro,Mesa Rd & Prospect Ave,,32.8304570675,-117.01664915
midpow,Midland Rd & Poway Rd,,32.957558722,-117.036653488
midS_N,Palm/Middletown,midS,32.7334630102,-117.174616837
midS_S,Palm/Middletown,midS,32.7333995555,-117.17464869
milgal,Milton St & Galveston St,,32.7841995486,-117.201527768
mirbla,Mira Mesa Blvd & Black Mountain Rd.,,32.9170835991,-117.124343523
mirblW,Mira Mesa Bl & Black Mountain,,32.9172046071,-117.125886077
mircam,Mira Mesa Blvd & Camino Santa Fe,,32.9074994066,-117.171285301
mircru,Mira Mesa Bl & Camino Ruiz,,32.9126479786,-117.143876514
mirmal,Miramar Rd & Miramar Mall,,32.8769895843,-117.18317704
mirpac,Mira Mesa & Pacific Heights Blvd.,,32.899847132,-117.189955181
mirscr,Mira Mesa Blvd & Scranton Rd,,32.8926316288,-117.201531155
mirsta,Miramar College Transit Station,,32.9123027989,-117.119831865
mischl,Mission Gorge Rd & Carlton Hills Blvd,,32.8385984024,-116.994584347
misfel,Mission Blvd & Felspar St.,,32.7972816798,-117.255722405
mismag,Mission Gorge Rd & Magnolia Ave,,32.8384503353,-116.969012669
mismis,W. Mission Bay Dr & Mission Blvd,,32.7720257037,-117.250606091
mispky,Mission City Pkwy & Camino del Rio N.,,32.7755836281,-117.127236707
missap,Mission Blvd & Sapphire St.,,32.8077653889,-117.258995916
miswhi,Mission Gorge Rd & West Hills Blvd,,32.8370600545,-117.026587642
mivS_N,Mission Valley,mivS,32.7710163209,-117.150416286
mivS_S,Mission Valley,mivS,32.7711580334,-117.149451513
morS_N,Morena,morS,32.7635695231,-117.197186629
morS_S,Morena,morS,32.7635528235,-117.196138981
msdS_N,Mission San Diego,msdS,32.7811733705,-117.111339805
msdS_S,Mission San Diego,msdS,32.7807318653,-117.110801894
mursan,Murray Ridge & Sandrock Rd.,,32.8029280252,-117.141506486
nabc,Naval Base - Coronado,,32.6724981655,-117.166890155
nancar,Nancy Ridge Rd & Caroll Rd,,32.8856678836,-117.174972202
naphil,Naples St & Hilltop Dr,,32.6170389757,-117.05685738
nasni,NASNI Front Gate,,32.6990973808,-117.184219563
nat18t,National City Blvd & 18th St,,32.6671807669,-117.103607374
nat24s,National City Blvd & 24th St,,32.6620081408,-117.101614268
nat32,National Ave & 32nd St,,32.6959674631,-117.125323078
nat7th,National City Blvd & 7th St,,32.6766873602,-117.107238407
natces,National Ave & Cesar Chavez,,32.7007074378,-117.145017193
navjac,Navajo Rd & Jackson Dr.,,32.803738475,-117.046263064
noblaj,Nobel & La Jolla Village Sq.,,32.8678680184,-117.231320993
nobsho,Nobel Dr & Shoreline Dr,,32.8645752538,-117.201100746
nradmg,Spawar Main Gate,,32.7091042983,-117.249144108
obemir,Oberlin Dr & Mira Mesa Bl,,32.8956178864,-117.192385983
oldpec,Old Hwy 80 & Pecan Park,,32.8436116367,-116.880530195
oldS,Old Town,,32.7543777816,-117.199419971
olyeas,Olympic Parkway & Eastlake Parkway,,32.6280582166,-116.965563713
ora3rd,Orange Ave & 3rd St,,32.6017452415,-117.064971451
ora4th,Orange Ave & 4th St,,32.6944549784,-117.174760312
orvbru,Orville St & Brucker Ave.,,32.7091677341,-117.009323183
otabor,Otay Mesa Border Crossing,,32.5529574532,-116.937439197
otaher,Otay Mesa Rd & Heritage Rd,,32.5681179855,-116.996879785
ottc_e,Old Town Transit Center East,oldttc,32.7545934501,-117.199253156
ottc_w,Old Town Transit Center West,oldttc,32.7545528414,-117.19988699
pacgra,Pacific Hwy & Grape,,32.7242203331,-117.171599981
pacpac,Pacific Heights Bl & Pacific Mesa Bl,,32.9010139012,-117.191577146
pacS_N,Pacific Fleet,pacS,32.6863277052,-117.125042121
pacS_S,Pacific Fleet,pacS,32.6858203933,-117.124491067
pal9th,Palm Ave & 9th St,,32.583842115,-117.113699514
palS_N,Palomar Street,palS,32.6025970308,-117.084708339
palS_S,Palomar Street,palS,32.6025576083,-117.084847589
paltro,Palomar Street Station,,32.602813487,-117.084807798
parmea,Paradise Valley & Meadowbrook Dr,,32.6972558309,-117.026532824
paruni,Park Blvd & University Ave,,32.7487585279,-117.146308657
paruns,Park Blvd & University Ave,,32.7481564827,-117.146325299
pasran,Paseo Montril & Rancho Pen. Blvd,,32.9513175847,-117.10766066
pepgra,Pepper Dr & Graves Ave,,32.8250935598,-116.961276591
pinval,Pine Valley,,32.8219169878,-116.529498775
pkpl_o,Parkway Plaza (Johnson St),pkyplz,32.8051214555,-116.971041437
pkyplz,Parkway Plaza,,32.8046324665,-116.96769835
plmS_N,Palm City,plmS,32.585164658,-117.083712417
plmS_S,Palm City,plmS,32.5851777402,-117.083809933
plmtro,Palm Ave Trolley Station,,32.5837026706,-117.084088171
plzbon,Plaza Bonita,,32.6558235497,-117.06468487
plzeuc,Plaza Blvd & Euclid Ave,,32.6800217072,-117.080270679
plznat,Plaza Blvd & National City Blvd,,32.6739666402,-117.106009578
pomcol,Pomerado Rd & Colony Dr,,32.9810455584,-117.062426862
pomran,Pomerado & Rancho Bern. Rd,,33.0188459935,-117.061080021
potrer,Potrero,,32.6258742654,-116.609316313
powahs,Poway High School,,32.9968043814,-117.023554038
powbow,Poway Rd. & Bowron Rd.,,32.9563784422,-117.045432159
powpom,Poway Rd & Pomerado Rd,,32.9517378425,-117.062521112
prkreo,Parkside & Reo,,32.6661598314,-117.057284039
profan,Prospect Ave & Fanita Dr,,32.8334450702,-117.002282427
quaS,Qualcomm Stadium,,32.7809623225,-117.119097641
ramsta,Ramona Station,,33.0358641991,-116.881421041
ranbrt,Rancho Bernardo Transit Station,,33.0172354665,-117.080544744
ranchi,Ranchita,,33.2104700692,-116.521632349
rantow,Rancho SD Town Center,,32.7382857863,-116.941928864
rantsq,Rancho Bernardo Rd & Town Square Pkwy,,33.021097632,-117.111819863
ranvil,Rancho SD Village,,32.7481816069,-116.961985935
rdgmun,Ridgewood St & Munda,,32.6857903323,-117.061766906
reocum,Reo Dr & Cumberland St,,32.6752964317,-117.064292824
rioS_N,Rio Vista,rioS,32.7735822255,-117.142257056
rioS_S,Rio Vista,rioS,32.7737015588,-117.141337562
roscan,Rosecrans & Canon,,32.7215686142,-117.231724224
rosmid,Rosecrans St & Midway Dr.,,32.749691537,-117.206183453
rosnim,Rosecrans St & Nimitz Blvd.,,32.7286798311,-117.225738969
rufaer,Ruffin Rd & Aero Dr,,32.8121523932,-117.120268036
rufche,Ruffin Rd & Chesapeake Dr.,,32.8374253937,-117.126807958
ruprus,Rupertus & Russell,,32.8783997555,-117.235200603
rusgil,Russell Dr & Gilman Dr,,32.8771163919,-117.234140666
sabbrt,Sabre Springs Transit Station,,32.9643006529,-117.091374447
sancot,San Ysidro Blvd & Cottonwood Rd,,32.5538710603,-117.047959387
sanS,Santee,,32.8415010673,-116.981198121
santie,Santo Rd & Tierrasanta Blvd.,,32.8230588998,-117.104464523
santtc,Santee Town Center,,32.8425665458,-116.980891153
sanysa,Santa Ysabel,,33.1091965759,-116.673951291
sayS,San Ysidro,,32.5444087737,-117.029407203
sbmf,South Bay Maintenance Facility,,32.5947989695,-117.055913812
scidri,Science Center Drive,,32.8912577645,-117.231353881
scrhos,Scripps Memorial Hospital,,32.8825333457,-117.224829681
scripp,Torrey Pines & Scripps Clinic,,32.8949709711,-117.241348123
scrtec,Scranton @ SD Tech Center,,32.8981365011,-117.202656067
sdsS,San Diego State University,,32.773287945,-117.071009153
sdsuco,SDSU Transit Center,,32.7728944745,-117.069834292
sdsutc,SDSU Transit Center,,32.7734174626,-117.070958307
seaS_N,Seaport Village,seaS,32.712162112,-117.168716972
seaS_S,Seaport Village,seaS,32.7121013345,-117.168758602
seawld,SeaWorld,,32.7639030414,-117.229456957
sfdS,Santa Fe Depot Station,,32.7173313353,-117.16992181
sfdS_N,Santa Fe Depot,sfdS,32.7173843289,-117.169818322
sfdS_S,Santa Fe Depot,sfdS,32.7173313353,-117.16992181
shahos,Sharp Hospital,,32.8000641573,-117.155467905
shchvi,Sharp Chula Vista Medical Center,,32.6178281856,-117.022930495
sheanc,Shelter Island Dr. & Anchorage Ln.,,32.7206092773,-117.227584222
sheval,Shelter Valley,,33.0603697237,-116.424256946
shrprs,Sharp Rees-Stealy,,32.6236140393,-116.997489202
siedru,Siempre Viva Rd & Drucker Lane,,32.5531890208,-116.949513124
silher,Silverado St & Herschel Ave.,,32.8452748321,-117.273348795
spohan,Sports Arena Blvd & Hancock St.,,32.7546201913,-117.217396891
sprS_N,Spring St.,sprS,32.7568338369,-117.017455942
sprS_S,Spring St.,sprS,32.7568261178,-117.017371305
sprshp,Spring Valley Shopping Center,,32.7076514333,-117.007395344
sprtro,Spring Street Station,,32.7568600687,-117.01721547
stamap,State St. & Maple St.,,32.7325342116,-117.169810607
stone,Stonecrest,,32.8036807535,-117.115289589
strcit,Strand Hwy @ City Hall,,32.6770329442,-117.17245223
subros,Submarine Base - Rosecrans Gate,,32.7064033685,-117.238804856
sunlom,Sunset Cliffs Blvd & Pt Loma Ave.,,32.7359016998,-117.254322696
svcoas,Sorrento Valley Coaster Station,,32.9027291369,-117.224880836
swcoll,Southwestern College,,32.6414361995,-116.99595102
sweblo,Sweetwater & Blossom Ln.,,32.724925303,-117.014134649
sytro,San Ysidro Transit Center,,32.5447553016,-117.029806139
tecate,Tecate,,32.5776614326,-116.627749119
temmid,Temple & Midland,,32.9692946409,-117.035803182
torlaj,N. Torrey Pines & La Jolla Shores,,32.8747833062,-117.243703562
trysci,Toreyana Rd & Science Park Rd,,32.9021361799,-117.238630138
txcams,Texas St. & Camino Del Rio South,,32.7673289381,-117.139269153
ucsdho,UCSD Hospital,,32.7533954048,-117.165012855
uni30t,University & 30th St.,,32.7484366796,-117.130313175
uni5th,University & 5th Ave,,32.7484349936,-117.160092441
uni69e,University & 69th,uni69t,32.7550761748,-117.049700423
uni69w,University & 69th - Westbound,,32.7553196086,-117.049458683
unicol,University Ave. & College Ave.,,32.7530024894,-117.064191359
unifai,University & Fairmount Ave.,,32.7496112609,-117.100392436
unipar,University & Park Blvd,,32.7484273195,-117.146877716
utc,UTC Transit Center,,32.870453443,-117.21222167
vahos,V.A. Medical Center,,32.8748207921,-117.232831679
vesmai,Vesta & Main St.,,32.6854474819,-117.115406578
vieres,Viejas Reservation,,32.8417068593,-116.706256105
wadv_e,Washington St. & Dove St. Eastbound,wasdov,,
wadv_w,Washington St. & Dove St. Westbound,wasdov,,
wasavo,Washington & Avocado,,32.7876532283,-116.957072864
waslin,Washington St & Lincoln Ave,,32.751862147,-117.150009119
waspac,Washington St & Pacific Hwy,,32.7408338895,-117.184551486
wasS_N,Washington Street,wasS,32.7416224896,-117.184218369
wasS_S,Washington Street,wasS,32.7415507875,-117.184250131
wdgate,Woodward Rd. - Gate 5,,32.6968771369,-117.246294566
welS_N,Gillespie Field,welS,32.8269562109,-116.982109238
welS_S,Gillespie Field,welS,32.8269951894,-116.982024925
whilhs,West Hills High School,,32.8489305346,-117.018275325
winwoo,Winter Gardens Blvd & Woodside Ave,,32.8552228103,-116.930956168
woopar,Woodman St & Paradise Valley Rd,,32.6888943172,-117.046451223
wplgro,West Point Loma & Groton St.,,32.7543622748,-117.221537965
YARD,Trolley yard,,32.705018386,-117.153509878
